<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="etrade.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="navbar bg-body">
        <div class="container justify-content-evenly">
            <a class="navbar-brand" href="#">
                <img src="logo.png" alt="etrade">
            </a>
            <form class="d-flex">
                <input class="form-control me-2 col-xs-4" type="text" placeholder="Search" id="search">
                <button class="btn btn-outline-dark me-2" type="submit">USD</button>
                <button class="btn btn-outline-dark" type="submit">EN</button>
            </form>
        </div>
    </div>
    <nav class="navbar bg-body-tertiary">
        <div class="container">
            <div class=" navbar-collapse categories_head ">
                    <div class="dropdown">
                        <button class="btn bg-info px-5 me-5" data-bs-toggle="dropdown">
                        Categories
                        </button>
                    </div>
                <ul class="navbar-nav flex-row ">
                    <li class="nav-item me-5">
                        <a class="nav-link dropdown-toggle"  href="#">Home</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link dropdown-toggle"  href="#">shop</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link dropdown-toggle"  href="#">page</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link dropdown-toggle"  href="#">about</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="categories_nav">
        <ul class="list-unstyled bg-light px-5 ">
            <li><a class="nav-link py-3 " href="#">
                <span class="fashion_icon"><img src="glass.png" alt=""></span>
                <span class="fashion">fashion</span>
            </a></li>
            <li><a class="dropdown-item py-3" href="#">
                <span class="fashion_icon"><img src="glass.png" alt=""></span>
                <span class="fashion">fashion</span>
            </a></li>
            <li><a class="dropdown-item py-3" href="#">
                <span class="fashion_icon"><img src="glass.png" alt=""></span>
                <span class="fashion">fashion</span>
            </a></li>
          </ul>
    </div>
    <div class="watch_main_img">
        <div class="container">
            <div class="slider-offset-left">
                 <div class="row  content_img">
                     <div class="col-7 me-4 bg-secondary">
                        <div class="row">
                            <div class="col-6 bg-light py-5 px-3">
                                <p class="smart_watch">
                                <span class="text-danger watch_circle">Smartwatch</span>
                                
                            </p>
                            <h1 class="vaerity_watch py-4 fw-bolder">Bloosom Smart Watch</h1>
                            <a class="shop_now py-4" href="#">Shop Now</a>
                            </div>
                            <div class="col-6 bg-light py-5 px-5">
                                <div class="descrption_img">
                                    <img src="product-40.png" alt="">
                                </div>
                            </div>
                        </div>
                     </div>
                     <div class="col-3 bg-light ">
                        <div class="content_area_bag d-flex justify-content-center py-4">
                            <img src="product-41.png" alt="bag">
                        </div>
                        <div class="text-center">
                            <h4 class="side-Leather_Bags text-center">Yantiti Leather Bags</h4>
                            <p class="price29">$29.99</p>
                        </div>
                     </div>
                 </div>
            </div>
        </div>
    </div>
    <div class="our_qaulity">
        <div class="container">
            <div class="row py-5 justify-content-between text-center">
                <div class="col-2 bg-body border border-secondary p-5">
                    <div class="fast&secure">
                        <img src="service1.png" alt="">
                    </div>
                    <h6 class="quality_title">Fast & Secure Delivery</h4>
                </div>
                <div class="col-2 bg-body border border-secondary p-5">
                    <div class="fast&secure">
                        <img src="service1.png" alt="">
                    </div>
                    <h6 class="quality_title">Fast & Secure Delivery</h4>
                </div>
                <div class="col-2 bg-body border border-secondary p-5">
                    <div class="fast&secure">
                        <img src="service1.png" alt="">
                    </div>
                    <h6 class="quality_title">Fast & Secure Delivery</h4>
                </div>
                <div class="col-2 bg-body border border-secondary p-5">
                    <div class="fast&secure">
                        <img src="service1.png" alt="">
                    </div>
                    <h6 class="quality_title">Fast & Secure Delivery</h4>
                </div>
                <div class="col-2 bg-body border border-secondary p-5">
                    <div class="fast&secure">
                        <img src="service1.png" alt="">
                    </div>
                    <h6 class="quality_title">Fast & Secure Delivery</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="this_week">
        <div class="container">
            <div class="head_of_this-week">
                <p class="this_week_names">
                    <span class="text-danger week_logo">This Week's</span>
                    
                </p>
                <h1 class="new_arrivals d-flex justify-content-between">New Arrivals
                <span>    
                <button class="btn border border-dark side_roll">&#8592;</button>
                <button class="btn border border-dark side_roll">&#8594;</button>
                </span>
                </h1>
            </div>
            <div class="row flex-row">
                <div class="col-3 img_clouths">
                    <img src="dress-1.png" alt="">
                    <div class="dress_title">
                        <h4 class="py-3">top handal hand bag</h4>
                        <span class="linethrough">$88</span>
                        <span class="pricing font-weight-bold">$60</span>
                    </div>
                </div>
                <div class="col-3 img_clouths">
                    <img src="dress-1.png" alt="">
                    <div class="dress_title">
                        <h4 class="py-3">top handal hand bag</h4>
                        <span class="linethrough">$88</span>
                        <span class="pricing font-weight-bold">$60</span>
                    </div>
                </div>
                <div class="col-3 img_clouths">
                    <img src="dress-1.png" alt="">
                    <div class="dress_title">
                        <h4 class="py-3">top handal hand bag</h4>
                        <span class="linethrough">$88</span>
                        <span class="pricing font-weight-bold">$60</span>
                    </div>
                </div>
                <div class="col-3 img_clouths">
                    <img src="dress-1.png" alt="">
                    <div class="dress_title">
                        <h4 class="py-3">top handal hand bag</h4>
                        <span class="linethrough">$88</span>
                        <span class="pricing font-weight-bold">$60</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="this_week mt-5 mb-5">
        <div class="container">
            <div class="row">
                <div class="col-6 bg-light py-5 px-5">
                    <p class="smart_watch">
                        <span class="text-danger watch_circle">Don’t Miss!!</span>
                        
                    </p>
                    <h2 class="vaerity_watch py-5 mb-5">Let's Shopping Today</h2>
                    <div class="timer mt-5 ms-5">
                        <div class="circle-section me-3">
                            <div>
                                <div class="number">0</div>
                                <div class="days">Day</div>
                            </div>
                        </div>
                        <div class="circle-section me-3">
                            <div>
                                <div class="number">12</div>
                                <div class="days">Hrs</div>
                            </div>
                        </div>
                        <div class="circle-section me-3">
                            <div>
                                <div class="number">53</div>
                                <div class="days">Min</div>
                            </div>
                        </div>
                        <div class="circle-section me-3">
                            <div>
                                <div class="number">04</div>
                                <div class="days">Sec</div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-5 ms-5">
                        <button class="btn bg-info dontmiss_button p-3">Check it Out!</button>
                    </div>
                </div>    
                <div class="col-6 bg-light">
                    <div class="img_watch2">
                        <img src="poster-05.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <hr>
            <div class="footer_classes d-flex justify-content-between mb-5 mt-5">  
                <div class="footer-content">
                  <h3>Support</h3>
                  <p class="support_write lh-lg">
                      685 Market Street,
                      <br>
                      Las Vegas, LA 95820, 
                      <br>
                      United States. 
                  </p>
                  <ul class="list-unstyled contact">
                      <li class="contact1 ">&#9993; example@domain.com</li>
                      <li class="contact2">&#128383; (+01) 850-315-5862</li>
                  </ul>
                </div>
                <div class="footer-content">
                    <h3>Account</h3>
                    <p class="support_write lh-lg">
                        My Account
                        <br>
                        Login / Register 
                        <br>
                        Cart
                        <br>
                        Wishlist
                        <br>
                        Shop
                        <br> 
                    </p>
                </div>
                <div class="footer-content">
                    <h3>Quick_Line</h3>
                    <p class="support_write lh-lg">
                        Privacy Policy
                        <br>
                        Terms Of Use 
                        <br>
                        FAQ
                        <br>
                        Wishlist
                        <br>
                        Wishlist
                        <br> 
                    </p>
                </div>
                <div class="footer-content">
                    <h3>Download</h3>
                    <div class="py-3">
                    <span >Save $3 With App & New User only</span>
                    </div>
                    <div class="QR d-flex">
                        <div class="or_code me-3">
                            <a href="#">
                                <img src="qr.png" alt="">
                            </a>
                        </div>
                        <div class="play_store">
                            <a href="#">
                                <img src="play-store.png" alt="">
                            </a>
                            <hr>
                            <a href="#">
                                <img src="app-store.png" alt="">
                            </a>
                        </div>
                    </div>    
                </div>    
            </div> 
            <hr>
            <div class="last_footer text-center mb-4">
                <div class="copy_right">© 2022. All rights reserved by Axilthemes.</div>
            </div>
        </div>
    </div>
</body>
</html>